<RCC>
  <qresource prefix="icons svg">
    <file>icons/svg/fullaxis.svg</file>
    <file>icons/svg/folder.svg</file>
    <file>icons/svg/home.svg</file>
    <file>icons/svg/help-about.svg</file>
    <file>icons/svg/help-aboutrgb.svg</file>
    <file>icons/svg/adjustlevels.svg</file>
    <file>icons/svg/adjustrgb.svg</file>
    <file>icons/svg/plugins.svg</file>
    <file>icons/svg/pluginsrgb.svg</file>
  </qresource>
  <qresource prefix=".md">
    <file>help/home.md</file>
  </qresource>
</RCC>
