([('FullAxis.exe',
   'C:\\Users\\Dolores_Redondo\\Desktop\\Proyectos\\Fullaxis\\Software\\FullAxis\\target\\PyInstaller\\FullAxis\\FullAxis.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\mkl\\_py_mkl_service.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\mkl\\_mklinit.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6.QtNetwork',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt6.QtCore',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6.sip',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6.QtGui',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('Qt6Network.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\MSVCP140.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\python3.dll',
   'BINARY'),
  ('pyside6.abi3.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt6Quick.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Dolores_Redondo\\Desktop\\Proyectos\\Fullaxis\\Software\\FullAxis\\target\\PyInstaller\\FullAxis\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('lzmainfo.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\lzmainfo.exe',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('tk86t.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\tk86t.dll',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('sqlite3.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('xz.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\xz.exe',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('wish.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\wish.exe',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('unxz.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\unxz.exe',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('wish86t.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\wish86t.exe',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('tclsh.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\tclsh.exe',
   'DATA'),
  ('openssl.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\openssl.exe',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('openssl.pdb',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('bzip2.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\bzip2.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('ffi-8.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\ffi-8.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('wish86.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\wish86.exe',
   'DATA'),
  ('c_rehash.pl',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('xz_static.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\xz_static.exe',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\qt.conf',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\qt.conf',
   'DATA'),
  ('ffi-7.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\ffi-7.dll',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('tcl86t.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\tcl86t.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('tclsh86.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\tclsh86.exe',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('mkl_mc.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('mkl_def.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('tclsh86t.exe',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\tclsh86t.exe',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('mkl_mc3.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Dolores_Redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\top_level.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\entry_points.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\requires.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\dolores_redondo\\miniconda3\\envs\\fullaxis_env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA')],)
