EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "9axis"
Date ""
Rev "1"
Comp "David Ávila Quezada"
Comment1 ""
Comment2 "www.github.com/debaq/fullaxis"
Comment3 ""
Comment4 "Sistema de evaluación de de la Marcha y el control postural"
$EndDescr
$Comp
L my_library:GY-BNO055 U8
U 1 1 608DA903
P 6250 3800
F 0 "U8" V 6199 3978 50  0000 L CNN
F 1 "GY-BNO055" V 6290 3978 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6250 3800 50  0001 C CNN
F 3 "" H 6250 3800 50  0001 C CNN
	1    6250 3800
	0    1    1    0   
$EndComp
Text GLabel 4900 4050 0    50   Input ~ 0
SDA
Text HLabel 4900 4050 2    50   Input ~ 0
SDA
Text HLabel 4900 4200 2    50   Input ~ 0
SCL
Text GLabel 4900 4200 0    50   Input ~ 0
SCL
Text GLabel 5950 3750 0    50   Input ~ 0
SDA
Text GLabel 5950 3650 0    50   Input ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 608DBBB6
P 4900 3450
F 0 "J6" H 5100 3350 50  0000 C CNN
F 1 "Conn_01x04" H 5250 3500 50  0000 C CNN
F 2 "Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical" H 4900 3450 50  0001 C CNN
F 3 "~" H 4900 3450 50  0001 C CNN
	1    4900 3450
	1    0    0    -1  
$EndComp
Text GLabel 4700 3450 0    50   Input ~ 0
SDA
Text GLabel 4700 3550 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR014
U 1 1 608E50C9
P 4700 3650
F 0 "#PWR014" H 4700 3400 50  0001 C CNN
F 1 "GND" H 4705 3477 50  0000 C CNN
F 2 "" H 4700 3650 50  0001 C CNN
F 3 "" H 4700 3650 50  0001 C CNN
	1    4700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 608E5A47
P 4700 3350
F 0 "#PWR013" H 4700 3200 50  0001 C CNN
F 1 "+3.3V" H 4715 3523 50  0000 C CNN
F 2 "" H 4700 3350 50  0001 C CNN
F 3 "" H 4700 3350 50  0001 C CNN
	1    4700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 608E5E69
P 5950 3450
F 0 "#PWR015" H 5950 3300 50  0001 C CNN
F 1 "+3.3V" H 5965 3623 50  0000 C CNN
F 2 "" H 5950 3450 50  0001 C CNN
F 3 "" H 5950 3450 50  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 608E639E
P 5950 3550
F 0 "#PWR016" H 5950 3300 50  0001 C CNN
F 1 "GND" V 5955 3422 50  0000 R CNN
F 2 "" H 5950 3550 50  0001 C CNN
F 3 "" H 5950 3550 50  0001 C CNN
	1    5950 3550
	0    1    1    0   
$EndComp
NoConn ~ 5950 3850
NoConn ~ 5950 3950
NoConn ~ 5950 4050
NoConn ~ 5950 4150
$EndSCHEMATC
